$lime: hsl(61, 70%, 52%);
$red: hsl(4, 69%, 50%);
$white: hsl(0, 0%, 100%);
$slat100: hsl(202, 86%, 94%);
$slat300: hsl(203, 41%, 72%);
$slat500: hsl(200, 26%, 54%);
$slat700: hsl(200, 24%, 40%);
$slat900: hsl(202, 55%, 16%);
$slat1000: hsl(201, 54%, 13%);


* {

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.active {
  .input-container {
    border-color: $lime !important;
  }

  .inpt-container {
    border-color: $lime !important;
  }

  .rad {
    border-color: $lime !important;
  }

  span {
    color: $white;
    background-color: $lime !important;
  }
}

.error {
  .input-container {
    border-color: $red !important;
  }

  p {
    color: $red;
    font-size: 15px;
  }


  span {
    color: $white;
    background-color: $red !important;
  }
}

// @media screen and (max-width:0px) and (min-height:0px) {
//   .inpt {
//     grid-template-columns: repeat(1, 1fr) !important;
//   }
// }

@media screen and (min-width: 76px) {
  #root {
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background-color: $slat100;
    display: flex;
  }

  .container {
    width: 850px;
    height: 500px;
    box-shadow: 0.5px 0.5px 3px $slat300 ;
    display: flex;
    margin: auto;
    justify-content: center;
    background-color: $white;
    border-radius: 15px;
    flex-wrap: wrap;

    .card-item {
      flex: 0.9;
      margin: 2rem;

      .header {
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;

        a {
          color: $slat700;
          text-decoration: underline;
          cursor: pointer;
        }
      }

      .form {

        color: $slat500;

        .amount {
          margin-bottom: 10px;

          label {
            display: block;
            font-size: 1.1rem;
            margin: 10px 0;
          }

          .input-container {
            display: flex;
            border: 1px solid $slat500;
            border-radius: 6px;

            &:hover {
              border: 1px solid $slat900 ;
            }

            input {
              width: 100%;
              border-radius: inherit;
              cursor: pointer;
              outline: none;
              border: none;
              text-indent: 5px;

              &:focus {
                border: none;
                outline: none;

              }
            }

            span {
              padding: 0.6rem 0.7rem;
              border-radius: 5px 0 0 5px;
              background-color: $slat100;
              
            }
          }

        }

        .inpt {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          flex-wrap: wrap;
          gap: 15px;

          .inpt-container {
            margin: 10px 0;
            cursor: pointer;
            display: flex;
            border: 1px solid $slat500;
            border-radius: 6px;
            font-weight: bold;

            &:hover {
              border: 1px solid $slat900 ;
            }

            input {
              width: 100%;
              cursor: pointer;
              padding: 5px 0;
              border-radius: 5px;
              border: none;
              text-indent: 10px;

              &:focus {
                border: none;
                outline: none;
              }
            }

            span {
              text-align: center;
              background-color: $slat100;
              border-radius: 0 5px 5px 0;
              padding: 10px;
            }
          }

          .inpt-term {

            margin-right: 15px;

            label {
              font-size: 14px;
            }

          }

          .inpt-rate {
            margin-left: 15px;

            label {
              font-size: 14px;
            }

          }
        }

        .type {
          margin: 1rem 0;
          display: flex;
          flex-direction: column;

          label {
            font-size: 14px;
            font-weight: 600;
          }

          // clik function 
          .bg {
            background-color: floralwhite;
            border-color: $lime !important;
          }

          // 
          .rad {
            border-radius: 6px;
            border: 1px solid $slat700;
            margin: 0.8em 0;
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            color: $slat900;
            width: 100%;
            font-weight: 800;
            text-align: center;
            font-size: 14px;


            #radio {
              border: 1px solid #0000007e;
              position: relative;
              appearance: none;
              width: 1.4em;
              height: 1.4em;
              border-radius: 50%;

              &:checked {
                border: none;
                background-color: #d7da2f;

              }
            }

            #checkmark {
              width: 1em;
              height: 1em;
              border-radius: 50%;
              position: absolute;
              border: 2.2px solid #fff;
              margin-left: 2.1px;
            }
          }
        }

        button {
          color: $slat900;
          margin-top: 5px;
          background-color: $lime;
          border: none;
          gap: 0.7rem;
          padding: 0.5rem 1rem;
          border-radius: 25px;
          align-items: center;
          display: flex;
          font-weight: bold;
          transition: transform 0.3s ease-in-out;

          &:active {
            transform: scale(0.95);
          }
        }
      }
    }

    .card {
      flex: 0.95;
      background-color: $slat900;
      height: unset;
      border-radius: 0 15px 15px 60px;
      overflow-wrap: break-word;

      .row {
        font-size: 14px;
        margin: 2rem 1.58rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        
        h1{
          text-align: start;
          color: #fff;
        }
        .active-p{
          text-align: start;
        }
        span {
          margin-top: 5rem;
        }

        h2 {
          color: $white;
          font-size: 17px;
          margin: 25px 0;
        }

        p {
          font-size: 13px;
          margin-top: 10px;
          color: $slat500;
        }

        .card-active {
          background-color: $lime ;
          border-top: 4px solid $lime;
          border-radius: 5px;
          margin:  0;
          margin-top: 3rem;

          .card-active-2 {
            background-color: $slat1000;
            border-radius: inherit;
            padding: 1rem;

            hr {
              width: 100%;
              border-color: rgba(128, 128, 128, 0.59);
            }

            #card {
              text-align: start;
              margin: 4px 0;
              padding: 0.74rem;
              h5 {
                color: $slat500;
                margin-bottom: 10px;
              }

              h1 {
                font-weight: 700;
                font-size: 30px;
                margin-bottom: 5px;
                color: $lime;
              }

              h3 {
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}

// .container {
//   box-shadow: 0.5px 0.5px 3px $slat300 ;
//   width: 850px;
//   height: 490px;
//   margin: auto;
//   background-color: $white;
//   border-radius: 15px;
//   display: flex;



//   .card-item {
//     width: 100%;
//     height: 100%;

//     .header {
//       display: flex;
//       justify-content: space-around;
//       margin: 20px 0;

//       a {
//         color: $slat700;
//         text-decoration: underline;
//         cursor: pointer;
//       }
//     }

//     .form {
//       display: flex;
//       flex-direction: column;
//       margin: 0 35px;
//       color: $slat500;

//       .amount {
//         display: grid;
//         position: relative;
//         border-radius: 5px;

//         label {
//           margin: 5px 0;
//         }

//         input {
//           width: 100%;
//           padding: 12px 0;
//           border-radius: 5px;
//           text-indent: 35px;
//           border: 0.5px solid $slat500;

//           &:focus {
//             border: 0.5px solid $slat500;
//           }
//         }

//         span {
//           position: absolute;
//           background-color: $slat100;
//           padding: 9.5px 10px;
//           border-radius: 5px 0 0 5px;
//           top: 30.5px;
//           left: 0.7px;
//         }

//       }

//       .inpt {

//         display: grid;
//         flex-direction: column;
//         grid-template-columns: 1fr 1fr;
//         gap: 20px;



//         .inpt-term {
//           margin: 10px 0;
//           border-radius: 3px;
//           position: relative;

//           label {
//             font-size: 12px;
//           }

//           input {
//             margin: 8px 0;
//             padding: 10px 0;
//             border-radius: 5px;
//             border: 1px solid $slat500;
//             text-indent: 10px;
//           }

//           span {
//             background-color: $slat100;
//             position: absolute;
//             right: 1px;
//             top: 29.4px;
//             padding: 7px 9px;
//             border-radius: 0 5px 5px 0;
//           }

//         }

//         .inpt-rate {
//           margin: 10px 0;
//           border-radius: 3px;
//           position: relative;

//           label {
//             font-size: 12px;
//           }

//           input {
//             margin: 8px 0;
//             padding: 10px 0;
//             border-radius: 5px;
//             border: 1px solid $slat500;
//             text-indent: 10px;
//           }

//           span {
//             background-color: $slat100;
//             position: absolute;
//             right: 1px;
//             top: 29.4px;
//             padding: 7px 9px;
//             border-radius: 0 5px 5px 0;
//           }

//         }
//       }

//       .type {
//         width: 100%;
//         margin-bottom: 5px;

//         .rad {
//           margin: 8px 0;
//           // background-color: red;
//           padding: 13px;
//           border-radius: 5px;
//           border: 1px solid $slat500;
//           color: #000;
//           font-weight: bold;

//           input {
//             margin-right: 11px;
//           }

//         }

//       }

//       button {
//         margin-top: 5px;
//         background-color: $lime;
//         border: none;
//         padding: 10px 3px;
//         border-radius: 25px;
//         width: 75%;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         font-weight: bold;
//       }
//     }


//   }

//   .card {
//     text-align: center;
//     height: 100%;
//     width: 100%;
//     background-color: $slat900;
//     border-radius: 0 15px 15px 60px;

//     .row {
//       font-size: 14px;
//       margin: 40px 10px;

//       h2 {
//         color: $white;
//         font-size: 17px;
//         margin: 25px 0;
//       }

//       p {
//         font-size: 13px;
//         margin-top: 10px;
//         color: $slat500;
//       }
//     }
//   }
// }